{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "g++.exe build active file",
            "command": "E:\\Studies\\Tools\\MinGW_v8.1\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-I'${workspaceFolder}\\3rdParty\\include\\openssl'",
                "-L'${workspaceFolder}\\3rdParty\\lib'",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "E:\\Studies\\Tools\\MinGW_v8.1\\mingw64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}